{
	"name": "battlecontrol",
	"private": true,
	"version": "0.1.11",
	"type": "module",
	"scripts": {
		"sync:version": "node scripts/sync-version.js",
		"build:wasm": "wasm-pack build game-logic-wasm --target web --out-dir ../pkg",
		"dev": "npm run sync:version && npm run build:wasm && cd frontend && npm run dev",
		"dev:tmux": "bash scripts/dev-tmux.sh",
		"dev:server": "cargo watch -x 'run -p server'",
		"dev:all": "npm run sync:version && npm run build:wasm && (npm run dev:server & cd frontend && npm run dev)",
		"build": "npm run sync:version && npm run build:wasm && cd frontend && npm run build",
		"preview": "cd frontend && npm run preview",
		"test": "cd frontend && npm run test",
		"test:watch": "cd frontend && npm run test:watch",
		"postinstall": "npm run sync:version && npm run build:wasm && cd frontend && npm install"
	}
}
